{
  "name": "neo-js",
  "version": "1.5.2",
  "description": "neo-js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Remco Troost <d0p3t>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@citizenfx/client": "2.0.5790-1"
  }
}